Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Trustworthiness-Datasource
Bundle-SymbolicName: trustworthiness-datasource
Bundle-Version: 0.0.1
Bundle-Vendor: wp2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Library: org.springframework.spring;version="[3.0.0,3.0.6]"
Import-Package: org.osgi.framework;version="1.3.0",
 javax.sql
Bundle-ActivationPolicy: lazy
Require-Bundle: com.springsource.org.apache.commons.dbcp;version="[1.2.2.osgi,1.4.1.osgi]",
 com.springsource.org.apache.commons.pool;version="[1.5.3,1.5.3]",
 com.springsource.org.apache.commons.logging;version="[1.1.1,1.1.1]",
 com.springsource.com.mysql.jdbc;version="[5.1.6,5.1.6]"