log4j.rootLogger=DEBUG, A1, A2
log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.File=log/trustworthiness-component.log
log4j.appender.A1.Append=false

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.A2.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.commons=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.eu.aniketos.wp2.components.trustworthiness.mock=DEBUG