<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>antlr-hibernate-fragment</groupId>
	<artifactId>antlr-hibernate-fragment</artifactId>
	<version>1.0.0</version>
	<packaging>bundle</packaging>
	<parent>
		<groupId>eu.aniketos.wp2.components</groupId>
		<artifactId>trustworthiness-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<properties>

	</properties>
	<dependencies>


	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Fragment-Host>com.springsource.antlr</Fragment-Host>
						<Import-Package>org.hibernate.hql.ast</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>