Manifest-Version: 1.0
Private-Package: eu.aniketos.wp2.components.trustworthiness.impl.confi
 guration,eu.aniketos.wp2.components.trustworthiness.impl.trust.pojo
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Built-By: Roberto
Tool: Bnd-0.0.238
Bundle-Name: Aniketos-Trustworthiness-Configuration
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: trustworthiness-api;bundle-version="1.0.0",org.springf
 ramework.aop;bundle-version="2.5.6",org.springframework.beans;bundle-
 version="2.5.6",org.springframework.context;bundle-version="2.5.6",or
 g.springframework.core;bundle-version="2.5.6",org.springframework.osg
 i.core;bundle-version="1.2.1",org.springframework.osgi.extender;bundl
 e-version="1.2.1",org.springframework.osgi.io;bundle-version="1.2.1",
 commons-configuration-1.7;bundle-version="1.7.0",com.springsource.org
 .apache.log4j;bundle-version="1.2.15"
Build-Jdk: 1.7.0_15
Bundle-Version: 1.0.0
Bnd-LastModified: 1365672343705
Bundle-ManifestVersion: 2
Bundle-Description: This bundle contains the implementation of the				
 			Aniketos Trustworthiness Configuration
Import-Package: eu.aniketos.wp2.components.trustworthiness.configurati
 on,javax.persistence;version="1.0",org.apache.commons.configuration;v
 ersion="1.7",org.apache.commons.lang.builder;version="2.5",org.apache
 .log4j;version="1.2",org.hibernate.annotations;version="3.4.0.GA",org
 .hibernate.validator;version="3.1.0.GA",org.osgi.framework;version="1
 .3.0"
Bundle-SymbolicName: trustworthiness-configuration

