<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.aniketos.wp5.components</groupId>
    <artifactId>wp5-components-trustworthiness-impl</artifactId>
    <packaging>bundle</packaging>
    <name>Aniketos Trustworthiness Implementation Bundle</name>
    <version>1.0-SNAPSHOT</version>

    <parent>
      <groupId>eu.aniketos.wp5.components</groupId>
      <artifactId>wp5-components-parent</artifactId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>../../parent/pom.xml</relativePath>
    </parent>

    <properties>
        <bundle.import.package>*</bundle.import.package>
        <bundle.private.package>eu.aniketos.wp5.components.trustworthiness.impl</bundle.private.package>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <version>${felix.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.osgi.foundation</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>eu.aniketos.wp5.components</groupId>
            <artifactId>wp5-components-trustworthiness-interface</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
      <plugins>
        <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-Name>Aniketos Trustworthiness Implementation Bundle</Bundle-Name>
                        <Bundle-Description>This bundle contains the implementation of the Aniketos Trustworthiness Implementation Bundle</Bundle-Description>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Activator>eu.aniketos.wp5.components.trustworthiness.impl.Activator</Bundle-Activator>
                        <Import-Package>${bundle.import.package}</Import-Package>
                        <Private-Package>${bundle.private.package}</Private-Package>
                        <DynamicImport-Package>org.apache.cxf.dosgi.dsw.qos,org.apache.cxf</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
         </plugins>
    </build>

</project>
