Manifest-Version: 1.0
Private-Package: eu.aniketos.wp2.components.trustworthiness.mock.messa
 ging,eu.aniketos.wp2.components.trustworthiness.mock.trust.alerts,eu.
 aniketos.wp2.components.trustworthiness.mock.trust.management.atomic
Built-By: Roberto
Tool: Bnd-0.0.238
Bundle-Name: Aniketos-Mock
Created-By: Apache Maven Bundle Plugin
Require-Bundle: trustworthiness-api;bundle-version="1.0.0",trustworthi
 ness-domain;bundle-version="1.0.0",org.springframework.aop;bundle-ver
 sion="2.5.6",org.springframework.beans;bundle-version="2.5.6",org.spr
 ingframework.context;bundle-version="2.5.6",org.springframework.core;
 bundle-version="2.5.6",org.springframework.jms;bundle-version="2.5.6"
 ,org.springframework.transaction;bundle-version="2.5.6",org.springfra
 mework.jdbc;bundle-version="2.5.6",org.springframework.osgi.core;bund
 le-version="1.2.1",org.springframework.osgi.extender;bundle-version="
 1.2.1",org.springframework.osgi.io;bundle-version="1.2.1",com.springs
 ource.javax.jms;bundle-version="1.1.0",com.springsource.org.apache.lo
 g4j;bundle-version="1.2.15",com.springsource.org.joda.time;bundle-ver
 sion="1.6.0"
DynamicImport-Package: org.apache.cxf.dosgi.dsw.qos,org.apache.cxf
Build-Jdk: 1.7.0_15
Bundle-Version: 1.0.0
Bnd-LastModified: 1365672348650
Bundle-ManifestVersion: 2
Bundle-Description: This bundle contains the implementation of the				
 			Aniketos Trustworthiness Testing Mock
Import-Package: eu.aniketos.wp2.components.trustworthiness.messaging,e
 u.aniketos.wp2.components.trustworthiness.rules.model.event,eu.aniket
 os.wp2.components.trustworthiness.trust.management.atomic,org.apache.
 log4j;version="1.2",org.joda.time;version="1.6",org.joda.time.format;
 version="1.6",org.osgi.framework;version="1.3.0",org.osgi.service.eve
 nt;version="1.2"
Bundle-SymbolicName: trustworthiness-mock

