<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.aniketos.wp2.components.trustworthiness</groupId>
	<artifactId>trustworthiness2</artifactId>
	<packaging>bundle</packaging>
	<name>Aniketos Trustworthiness Implementation Bundle</name>
	<parent>
		<groupId>eu.aniketos.wp2.components</groupId>
		<artifactId>wp2-components-parent</artifactId>
		<version>1.0</version>
		<relativePath>parent/pom.xml</relativePath>
	</parent>

	<properties>
		<bundle.import.library>
			org.springframework.spring;version="[3.0.0,3.0.6]"
		</bundle.import.library>
		<bundle.import.bundle>
			com.springsource.org.apache.commons.dbcp;version="[1.2.2.osgi,1.4.1.osgi]",
			com.springsource.org.apache.commons.pool;version="[1.5.3,1.5.3]",
			com.springsource.org.apache.commons.logging;version="[1.1.1,1.1.1]"
		</bundle.import.bundle>
		<bundle.import.package>
			!com.ibm.*,
			!com.mchange.*,
			!com.sun.*,
			!javassist.*,
			!com.thoughtworks.xstream.*,
			!javax.mail.*,
			!javax.jmdns.*,
			!javax.resource;
			!javax.resource.*,
			!javax.security.*,
			!javax.servlet.*,
			!net.sf.cglib.*,
			!org.apache.avalon.*,
			!org.apache.commons.codec.*,
			!org.apache.commons.jexl.*,
			!org.apache.commons.jxpath.*,
			!org.apache.commons.vfs2.*,
			!org.apache.log.*,
			!org.apache.tools.ant.*,
			!org.apache.xml.*,
			!org.aspectj.*,
			!org.antlr.stringtemplate.*,
			!org.codehaus.*,
			!org.drools.factmodel.*,
			!org.eclipse.jdt.*,
			!org.gjt.*,
			!org.jaxen.*,
			!org.jboss.resource.*,
			!org.mvel2.*,
			!org.objectweb.*,
			!javax.ejb.*,
			!org.relaxng.*,
			!com.jamonapi.*,
			!javax.inject.*,
			!bsh.*,
			!edu.emory.*,
			!groovy.lang.*,
			!javax.interceptor.*,
			!com.googlecode.*,
			!org.jruby.*,
			!org.jsoup.*,
			!org.apache.derby.*,
			!org.apache.xmlbeans.*,
			!org.exolab.castor.*,
			!org.jibx.runtime.*,
			!org.xmlpull.*,
			org.osgi.framework;version="1.3.0",
			*
		</bundle.import.package>
		<bundle.private.package>
			eu.aniketos.wp2.components.trustworthiness.*
		</bundle.private.package>
		<bundle.export.package>
			eu.aniketos.wp2.components.trustworthiness.messaging.service
		</bundle.export.package>
		<bundle.embed.dependency>
			*
		</bundle.embed.dependency>
	</properties>

	<dependencies>
		<!-- <dependency> <groupId>org.apache.felix</groupId> <artifactId>org.apache.felix.framework</artifactId> 
			<version>${felix.version}</version> <exclusions> <exclusion> <groupId>org.apache.felix</groupId> 
			<artifactId>org.osgi.foundation</artifactId> </exclusion> </exclusions> </dependency> -->

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>5.3.0.Beta1</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.7.Final</version>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.0.2</version>
			<exclusions>
				<exclusion>
					<artifactId>c3p0</artifactId>
					<groupId>c3p0</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.0.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.2.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>3.0.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.dbcp</artifactId>
			<version>1.2.2.osgi</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.pool</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.6</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils-bean-collections</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-osgi-bundles</artifactId>
			<version>5.3.0.CR1</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>5.3.0.CR1</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>guvnor</artifactId>
			<version>5.3.0.CR1</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>knowledge-api</artifactId>
			<version>5.3.0.CR1</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.5.6-Final</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>3.3.0.ga</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>3.0.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
			<version>3.0.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.0.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>2.2.1-b04</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.0.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>
				hibernate-validator-annotation-processor
			</artifactId>
			<version>4.2.0.Final</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.joda</groupId>
			<artifactId>joda-convert</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>3.0.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument</artifactId>
			<version>3.0.6.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>3.0.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.0.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>3.0.6.RELEASE</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-Name>Aniketos Trustworthiness</Bundle-Name>
						<Bundle-Description>This bundle contains the implementation of the
							Aniketos Trustworthiness Implementation Bundle</Bundle-Description>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Import-Library>${bundle.import.library}</Import-Library>
						<Import-Bundle>${bundle.import.bundle}</Import-Bundle>
						<Import-Package>${bundle.import.package}</Import-Package>
						<Export-Package>${bundle.export.package}</Export-Package>
						<Private-Package>${bundle.private.package}</Private-Package>
						<Embed-Dependency>${bundle.embed.dependency}</Embed-Dependency>
						<DynamicImport-Package>org.apache.cxf.dosgi.dsw.qos,org.apache.cxf</DynamicImport-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>