<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eu.aniketos.wp5.components</groupId>
    <artifactId>wp5-components-trustworthiness</artifactId>
    <packaging>pom</packaging>
    <name>Aniketos Trustworthiness Bundles</name>
    <version>1.0-SNAPSHOT</version>

    <parent>
      <groupId>eu.aniketos.wp5.components</groupId>
      <artifactId>wp5-components-parent</artifactId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <modules>
      <module>interface</module>
      <module>impl</module>
    </modules>

</project>
