Manifest-Version: 1.0
Private-Package: eu.aniketos.wp2.components.trustworthiness.impl.messa
 ging,eu.aniketos.wp2.components.trustworthiness.impl.messaging.servic
 e,eu.aniketos.wp2.components.trustworthiness.impl.rules.model,eu.anik
 etos.wp2.components.trustworthiness.impl.rules.model.event,eu.aniketo
 s.wp2.components.trustworthiness.impl.rules.persistence,eu.aniketos.w
 p2.components.trustworthiness.impl.rules.service,eu.aniketos.wp2.comp
 onents.trustworthiness.impl.rules.util,eu.aniketos.wp2.components.tru
 stworthiness.impl.trust.pojo
Bundle-ActivationPolicy: lazy
Built-By: Roberto
Tool: Bnd-0.0.238
Bundle-Name: Aniketos-Trustworthiness-Monitoring
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: trustworthiness-api;bundle-version="1.0.0",trustworthi
 ness-domain;bundle-version="1.0.0",com.springsource.org.aopalliance;b
 undle-version="1.0.0",org.springframework.aop;bundle-version="2.5.6",
 org.springframework.beans;bundle-version="2.5.6",org.springframework.
 context;bundle-version="2.5.6",org.springframework.context.support;bu
 ndle-version="2.5.6",org.springframework.core;bundle-version="2.5.6",
 org.springframework.jms;bundle-version="2.5.6",org.springframework.tr
 ansaction;bundle-version="2.5.6",org.springframework.jdbc;bundle-vers
 ion="2.5.6",org.springframework.osgi.core;bundle-version="1.2.1",org.
 springframework.osgi.extender;bundle-version="1.2.1",org.springframew
 ork.osgi.io;bundle-version="1.2.1",commons-configuration-1.7;bundle-v
 ersion="1.7.0",com.springsource.org.apache.commons.lang;bundle-versio
 n="2.5.0",com.springsource.javax.persistence;bundle-version="1.0.0",c
 om.springsource.org.apache.log4j;bundle-version="1.2.15",com.springso
 urce.org.quartz;bundle-version="1.6.2",org.drools.core;bundle-version
 ="5.2.0.Final",org.drools.compiler;bundle-version="5.2.0.Final",com.s
 pringsource.org.joda.time;bundle-version="1.6.0"
DynamicImport-Package: org.apache.cxf.dosgi.dsw.qos,org.apache.cxf
Build-Jdk: 1.7.0_15
Bundle-Version: 1.0.0
Bnd-LastModified: 1365672345476
Bundle-ManifestVersion: 2
Bundle-Description: This bundle contains the implementation of the				
 			Aniketos Trustworthiness Monitoring
Import-Package: eu.aniketos.wp2.components.trustworthiness.configurati
 on,eu.aniketos.wp2.components.trustworthiness.messaging,eu.aniketos.w
 p2.components.trustworthiness.messaging.service,eu.aniketos.wp2.compo
 nents.trustworthiness.rules.model.event,eu.aniketos.wp2.components.tr
 ustworthiness.rules.service,eu.aniketos.wp2.components.trustworthines
 s.trust.management,eu.aniketos.wp2.components.trustworthiness.trust.s
 ervice,javax.persistence;version="1.0",org.apache.commons.configurati
 on;version="1.7",org.apache.commons.lang.builder;version="2.5",org.ap
 ache.log4j;version="1.2",org.drools;version="5.2.0.Final",org.drools.
 builder;version="5.2.0.Final",org.drools.command;version="5.2.0.Final
 ",org.drools.command.runtime.rule;version="5.2.0.Final",org.drools.de
 finition.rule;version="5.2.0.Final",org.drools.event;version="5.2.0.F
 inal",org.drools.io;version="5.2.0.Final",org.drools.logger;version="
 5.2.0.Final",org.drools.runtime;version="5.2.0.Final",org.drools.runt
 ime.rule;version="5.2.0.Final",org.hibernate.annotations;version="3.4
 .0.GA",org.hibernate.validator;version="3.1.0.GA",org.joda.time.forma
 t;version="1.6",org.osgi.framework;version="1.3.0",org.osgi.service.e
 vent;version="1.2",org.quartz;version="1.6",org.springframework.sched
 uling.quartz;version="2.5"
Bundle-SymbolicName: trustworthiness-monitoring

