Manifest-Version: 1.0
Private-Package: eu.aniketos.wp2.components.trustworthiness.configurat
 ion,eu.aniketos.wp2.components.trustworthiness.impl.trust.dao,eu.anik
 etos.wp2.components.trustworthiness.impl.trust.pojo,eu.aniketos.wp2.c
 omponents.trustworthiness.messaging,eu.aniketos.wp2.components.trustw
 orthiness.messaging.service,eu.aniketos.wp2.components.trustworthines
 s.rules.model.event,eu.aniketos.wp2.components.trustworthiness.rules.
 service,eu.aniketos.wp2.components.trustworthiness.trust.dao,eu.anike
 tos.wp2.components.trustworthiness.trust.management,eu.aniketos.wp2.c
 omponents.trustworthiness.trust.management.atomic,eu.aniketos.wp2.com
 ponents.trustworthiness.trust.management.composite,eu.aniketos.wp2.co
 mponents.trustworthiness.trust.service
Built-By: Roberto
Tool: Bnd-0.0.238
Bundle-Name: Aniketos-Trustworthiness-Dao
Created-By: Apache Maven Bundle Plugin
Require-Bundle: trustworthiness-api;bundle-version="1.0.0",trustworthi
 ness-domain;bundle-version="1.0.0",org.springframework.aop;bundle-ver
 sion="2.5.6",org.springframework.beans;bundle-version="2.5.6",org.spr
 ingframework.context;bundle-version="2.5.6",org.springframework.core;
 bundle-version="2.5.6",org.springframework.jms;bundle-version="2.5.6"
 ,org.springframework.transaction;bundle-version="2.5.6",org.springfra
 mework.jdbc;bundle-version="2.5.6",org.springframework.osgi.core;bund
 le-version="1.2.1",org.springframework.osgi.extender;bundle-version="
 1.2.1",org.springframework.osgi.io;bundle-version="1.2.1",org.springf
 ramework.orm;bundle-version="2.5.6",com.springsource.javax.persistenc
 e;bundle-version="1.0.0",com.springsource.org.apache.commons.logging;
 bundle-version="1.1.1",com.springsource.org.hibernate;bundle-version=
 "3.3.1.GA",com.springsource.antlr;bundle-version="2.7.7"
Build-Jdk: 1.7.0_15
Bundle-Version: 1.0.0
Bnd-LastModified: 1365672346613
Bundle-ManifestVersion: 2
Bundle-Description: This bundle contains the implementation of the				
 			Aniketos Trustworthiness DAO
Import-Package: javassist.util.proxy;resolution:=optional;version="3.3
 .0.ga",javax.persistence;version="1.0",javax.sql,org.apache.commons.c
 onfiguration;version="1.7",org.apache.commons.lang.builder;version="2
 .5",org.apache.log4j;version="1.2",org.hibernate.annotations;version=
 "3.4.0.GA",org.hibernate.validator;version="3.1.0.GA",org.osgi.framew
 ork;version="1.3.0",org.springframework.orm.jpa;version="2.5",org.spr
 ingframework.orm.jpa.support;version="2.5"
Bundle-SymbolicName: trustworthiness-dao

