<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.aniketos.wp2.components.trustworthiness</groupId>
	<artifactId>trustworthiness-configuration</artifactId>
	<packaging>bundle</packaging>
	<name>Aniketos Trustworthiness Configuration Bundle</name>
	<parent>
		<groupId>eu.aniketos.wp2.components</groupId>
		<artifactId>wp2-components-trustworthiness</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<!-- -->
	<properties>
		<bundle.require.bundle>
			trustworthiness-api;bundle-version="1.0.0",org.springframework.aop;bundle-version="${spring.version}",org.springframework.beans;bundle-version="${spring.version}",org.springframework.context;bundle-version="${spring.version}",org.springframework.core;bundle-version="${spring.version}",org.springframework.osgi.core;bundle-version="${spring.osgi.version}",org.springframework.osgi.extender;bundle-version="${spring.osgi.version}",org.springframework.osgi.io;bundle-version="${spring.osgi.version}",commons-configuration-1.7;bundle-version="1.7.0",com.springsource.org.apache.log4j;bundle-version="1.2.15"
		</bundle.require.bundle>
		<bundle.import.package>
			org.osgi.framework;version="1.3.0",*
		</bundle.import.package>
		<bundle.private.package>
			eu.aniketos.wp2.components.trustworthiness.impl.*
		</bundle.private.package>
		<bundle.export.package>
		</bundle.export.package>
	</properties>
<!-- com.springsource.org.hibernate;version="[3.3.2.GA,3.3.2.GA]",com.springsource.org.hibernate.annotations;version="[3.4.0.GA-A,3.4.0.GA-A]", -->
	<dependencies>
		<!-- <dependency> <groupId>org.apache.felix</groupId> <artifactId>org.apache.felix.framework</artifactId> 
			<version>${felix.version}</version> <exclusions> <exclusion> <groupId>org.apache.felix</groupId> 
			<artifactId>org.osgi.foundation</artifactId> </exclusion> </exclusions> </dependency> -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-core</artifactId>
			<version>${spring.osgi.version}</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-io</artifactId>
			<version>${spring.osgi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-extender</artifactId>
			<version>${spring.osgi.version}</version>
		</dependency>
		
		
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.7</version>
		</dependency>
		
		<!-- <dependency> <groupId>org.aopalliance</groupId> <artifactId>com.springsource.org.aopalliance</artifactId> 
			<version>1.0.0</version> </dependency> -->
		<dependency>
			<groupId>org.apache.log4j</groupId>
			<artifactId>com.springsource.org.apache.log4j</artifactId>
			<version>1.2.15</version>
		</dependency>
		<!-- dependency> use spring scheduling instead <groupId>com.opensymphony.quartz</groupId> 
			<artifactId>com.springsource.org.quartz</artifactId> <version>1.6.2</version> 
			</dependency -->

		
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.3.0</version>
		</dependency>

		<dependency>
			<groupId>eu.aniketos.wp2.components.trustworthiness</groupId>
			<artifactId>trustworthiness-api</artifactId>
			<version>1.0.0</version>
		</dependency>

		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-Name>Aniketos-Trustworthiness-Configuration</Bundle-Name>
						<Bundle-Description>This bundle contains the implementation of the
							Aniketos Trustworthiness Configuration</Bundle-Description>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Require-Bundle>${bundle.require.bundle}</Require-Bundle>
						<Import-Package>${bundle.import.package}</Import-Package>
						<Export-Package>${bundle.export.package}</Export-Package>
						<Private-Package>${bundle.private.package}</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>