<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.aniketos.wp2.components</groupId>
    <artifactId>wp2-components-trustworthiness-interface</artifactId>
    <packaging>bundle</packaging>
    <name>Aniketos Trustworthiness Interface Bundle</name>
    <version>1.0-SNAPSHOT</version>

    <parent>
      <groupId>eu.aniketos.wp2.components</groupId>
      <artifactId>wp2-components-parent</artifactId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>../../parent/pom.xml</relativePath>
    </parent>

    <properties>
        <bundle.import.package>*</bundle.import.package>
        <bundle.export.package>eu.aniketos.wp2.components.trustworthiness</bundle.export.package>
    </properties>

    <dependencies>
        <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <scope>test</scope>
        </dependency>
        <dependency>
           <groupId>org.easymock</groupId>
           <artifactId>easymockclassextension</artifactId>
           <scope>test</scope>
         </dependency>
    </dependencies>

    <build>
      <plugins>
        <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-Name>Aniketos Trustworthiness Interface Bundle</Bundle-Name>
                        <Bundle-Description>This bundle contains the implementation of the Aniketos Trustworthiness Interface</Bundle-Description>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Import-Package>${bundle.import.package}</Import-Package>
                        <Export-Package>${bundle.export.package}</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
         </plugins>
    </build>

</project>
