Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aniketos Trustworthiness Rules
Bundle-SymbolicName: trustworthiness-rules
Bundle-Version: 1.0.0
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.springsource.javax.persistence;version="1.99.0",
 com.springsource.org.hibernate.ejb;version="3.4.0.GA-A",
 com.springsource.org.hibernate.annotations.common;version="3.3.0.ga",
 com.springsource.org.hibernate.annotations;version="3.4.0.GA-A",
 com.springsource.org.hibernate;version="3.3.2.GA",
 com.springsource.org.apache.commons.beanutils;version="[1.7.0,1.8.0]",
 com.springsource.org.apache.commons.codec;version="1.3.0",
 com.springsource.org.apache.commons.collections;version="3.2.0",
 com.springsource.org.apache.commons.digester;version="1.8.1",
 com.springsource.org.apache.commons.io;version="1.4.0",
 com.springsource.org.apache.commons.lang;version="2.5.0",
 com.springsource.org.apache.commons.pool;version="1.4.0",
 com.springsource.org.apache.commons.configuration;version="1.5.0",
 com.springsource.antlr;version="2.7.7",
 com.springsource.javassist;version="3.3.0.ga",
 com.springsource.javax.xml.stream;version="1.0.1",
 com.springsource.org.dom4j;version="1.6.1",
 com.springsource.org.jgroups;version="2.5.1",
 com.springsource.org.objectweb.asm;version="1.5.3",
 com.springsource.org.objectweb.asm.attrs;version="1.5.3",
 com.springsource.javax.transaction;version="1.1.0",
 com.springsource.org.apache.log4j;version="[1.2.15,1.2.16]",
 drools-core;version="5.2.0.Final",
 knowledge-api;version="5.2.0.Final"
