Manifest-Version: 1.0
Private-Package: eu.aniketos.wp2.components.trustworthiness.impl.trust
 .pojo,eu.aniketos.wp2.components.trustworthiness.impl.trust.service
Built-By: Roberto
Tool: Bnd-0.0.238
Bundle-Name: Aniketos-Trustworthiness-Transactional
Created-By: Apache Maven Bundle Plugin
Require-Bundle: trustworthiness-api;bundle-version="1.0.0",trustworthi
 ness-domain;bundle-version="1.0.0",com.springsource.org.aopalliance;b
 undle-version="1.0.0",org.springframework.aop;bundle-version="2.5.6",
 org.springframework.beans;bundle-version="2.5.6",org.springframework.
 context;bundle-version="2.5.6",org.springframework.context.support;bu
 ndle-version="2.5.6",org.springframework.core;bundle-version="2.5.6",
 org.springframework.jms;bundle-version="2.5.6",org.springframework.tr
 ansaction;bundle-version="2.5.6",org.springframework.jdbc;bundle-vers
 ion="2.5.6",org.springframework.osgi.core;bundle-version="1.2.1",org.
 springframework.osgi.extender;bundle-version="1.2.1",org.springframew
 ork.osgi.io;bundle-version="1.2.1",commons-configuration-1.7;bundle-v
 ersion="1.7.0",com.springsource.org.apache.commons.lang;bundle-versio
 n="2.5.0",com.springsource.javax.persistence;bundle-version="1.0.0",c
 om.springsource.org.apache.log4j;bundle-version="1.2.15",com.springso
 urce.org.quartz;bundle-version="1.6.2"
DynamicImport-Package: org.apache.cxf.dosgi.dsw.qos,org.apache.cxf
Build-Jdk: 1.7.0_15
Bundle-Version: 1.0.0
Bnd-LastModified: 1365692049437
Bundle-ManifestVersion: 2
Bundle-Description: This bundle contains the implementation of the				
 			Aniketos Trustworthiness Transactional Service
Import-Package: eu.aniketos.wp2.components.trustworthiness.trust.dao,e
 u.aniketos.wp2.components.trustworthiness.trust.service,javax.persist
 ence;version="1.0",org.apache.commons.lang.builder;version="2.5",org.
 hibernate.annotations;version="3.4.0.GA",org.hibernate.validator;vers
 ion="3.1.0.GA",org.osgi.framework;version="1.3.0",org.springframework
 .transaction.annotation;version="2.5"
Bundle-SymbolicName: trustworthiness-transactional

