<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.aniketos.wp2.components.trustworthiness</groupId>
	<artifactId>trustworthiness-api</artifactId>
	<packaging>bundle</packaging>
	<name>Aniketos Trustworthiness API Bundle</name>
	
	<parent>
		<groupId>eu.aniketos.wp2.components</groupId>
		<artifactId>wp2-components-trustworthiness</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<bundle.require.bundle>
			trustworthiness-domain;bundle-version="1.0.0",org.apache.felix.eventadmin;bundle-version="${felix.eventadmin.version}"
		</bundle.require.bundle>
		<bundle.import.package>
			org.osgi.framework;version="1.3.0",*
		</bundle.import.package>
		<bundle.private.package>
		</bundle.private.package>
		<bundle.export.package>
			eu.aniketos.wp2.components.trustworthiness.*
		</bundle.export.package>
	</properties>

	<dependencies>
		<!-- <dependency> <groupId>org.apache.felix</groupId> <artifactId>org.apache.felix.framework</artifactId> 
			<version>${felix.version}</version> <exclusions> <exclusion> <groupId>org.apache.felix</groupId> 
			<artifactId>org.osgi.foundation</artifactId> </exclusion> </exclusions> </dependency> -->

		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.7</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.3.0</version>
		</dependency>	
		
		<dependency>
			<groupId>eu.aniketos.wp2.components.trustworthiness</groupId>
			<artifactId>trustworthiness-domain</artifactId>
			<version>1.0.0</version>
		</dependency>	
		
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.eventadmin</artifactId>
			<version>${felix.eventadmin.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-Name>Aniketos-Trustworthiness API</Bundle-Name>
						<Bundle-Description>This bundle contains the interfaces of the
							Aniketos Trustworthiness</Bundle-Description>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Require-Bundle>${bundle.require.bundle}</Require-Bundle>
						<Import-Package>${bundle.import.package}</Import-Package>
						<Export-Package>${bundle.export.package}</Export-Package>
						<Private-Package>${bundle.private.package}</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>