Manifest-Version: 1.0
Private-Package: eu.aniketos.wp2.components.trustworthiness.*
Bundle-ActivationPolicy: lazy
Built-By: Roberto
Tool: Bnd-0.0.238
Import-Library: org.springframework.spring;version="[3.0.0,3.0.6]"
Bundle-Name: Aniketos-Trustworthiness-Datasource
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.springframework.aop;bundle-version="2.5.6",org.spr
 ingframework.beans;bundle-version="2.5.6",org.springframework.context
 ;bundle-version="2.5.6",org.springframework.core;bundle-version="2.5.
 6",org.springframework.jms;bundle-version="2.5.6",org.springframework
 .transaction;bundle-version="2.5.6",org.springframework.jdbc;bundle-v
 ersion="2.5.6",org.springframework.osgi.core;bundle-version="1.2.1",o
 rg.springframework.osgi.extender;bundle-version="1.2.1",org.springfra
 mework.osgi.io;bundle-version="1.2.1",com.springsource.org.apache.com
 mons.dbcp;bundle-version="1.2.2.osgi",com.springsource.org.apache.com
 mons.pool;bundle-version="1.5.3",com.springsource.org.apache.commons.
 logging;bundle-version="1.1.1",com.springsource.com.mysql.jdbc;bundle
 -version="5.1.6"
Bundle-Vendor: wp2
Build-Jdk: 1.7.0_15
Bundle-Version: 1.0.0
Bnd-LastModified: 1365672341267
Bundle-ManifestVersion: 2
Bundle-Description: This bundle contains the implementation of the				
 			Aniketos Trustworthiness Datasource
Import-Package: javax.sql,org.osgi.framework;version="1.3.0"
Bundle-SymbolicName: trustworthiness-datasource

