<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.aniketos.wp2.components.trustworthiness</groupId>
	<artifactId>trustworthiness-domain</artifactId>
	<packaging>bundle</packaging>
	<name>Aniketos Trustworthiness Domain Bundle</name>
	
	<parent>
		<groupId>eu.aniketos.wp2.components</groupId>
		<artifactId>wp2-components-trustworthiness</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<properties>
		<bundle.require.bundle>
			trustworthiness-ext-api;bundle-version="1.0.0",org.springframework.aop;bundle-version="${spring.version}",org.springframework.beans;bundle-version="${spring.version}",org.springframework.context;bundle-version="${spring.version}",org.springframework.core;bundle-version="${spring.version}",org.springframework.jms;bundle-version="${spring.version}",org.springframework.transaction;bundle-version="${spring.version}",org.springframework.jdbc;bundle-version="${spring.version}",org.springframework.osgi.core;bundle-version="${spring.osgi.version}",org.springframework.osgi.extender;bundle-version="${spring.osgi.version}",org.springframework.osgi.io;bundle-version="${spring.osgi.version}",com.springsource.org.apache.commons.lang;bundle-version="2.5.0",com.springsource.javax.persistence;bundle-version="${javax.persistence.version}",com.springsource.org.apache.commons.logging;bundle-version="1.1.1",com.springsource.org.hibernate;bundle-version="3.3.1.GA"
		</bundle.require.bundle>
		<bundle.import.package>
			org.osgi.framework;version="1.3.0",javax.sql,javassist.util.proxy;resolution:=optional;version="3.3.0.ga",*
		</bundle.import.package>
		<bundle.private.package>
			eu.aniketos.wp2.components.trustworthiness.*
		</bundle.private.package>
		<bundle.export.package>
			eu.aniketos.wp2.components.trustworthiness.impl.trust.pojo
		</bundle.export.package>

	</properties>
	<!-- ,com.springsource.org.hibernate.validator;bundle-version="3.1.0.GA" -->
	<dependencies>
		<!-- <dependency> <groupId>org.apache.felix</groupId> <artifactId>org.apache.felix.framework</artifactId> 
			<version>${felix.version}</version> <exclusions> <exclusion> <groupId>org.apache.felix</groupId> 
			<artifactId>org.osgi.foundation</artifactId> </exclusion> </exclusions> </dependency> -->


		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		

		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-core</artifactId>
			<version>${spring.osgi.version}</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-io</artifactId>
			<version>${spring.osgi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-extender</artifactId>
			<version>${spring.osgi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.aopalliance</groupId>
			<artifactId>com.springsource.org.aopalliance</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.lang</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>com.springsource.javax.persistence</artifactId>
			<version>${javax.persistence.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>com.springsource.org.hibernate</artifactId>
			<version>3.3.1.GA</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>
				com.springsource.org.hibernate.annotations
			</artifactId>
			<version>3.4.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>com.springsource.org.hibernate.validator</artifactId>
			<version>3.1.0.GA</version>
		</dependency> 
		<dependency>
			<groupId>eu.aniketos.wp2.components.trustworthiness</groupId>
			<artifactId>trustworthiness-ext-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-Name>Aniketos-Trustworthiness-Domain</Bundle-Name>
						<Bundle-Description>This bundle contains the implementation of the
							Aniketos Trustworthiness Domain</Bundle-Description>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Require-Bundle>${bundle.require.bundle}</Require-Bundle>
						<Import-Package>${bundle.import.package}</Import-Package>
						<Export-Package>${bundle.export.package}</Export-Package>
						<Private-Package>${bundle.private.package}</Private-Package>
						<!-- <DynamicImport-Package>org.apache.cxf.dosgi.dsw.qos,org.apache.cxf</DynamicImport-Package> -->
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>