Manifest-Version: 1.0
Export-Package: eu.aniketos.wp2.components.trustworthiness.impl.trust.
 pojo;uses:="org.hibernate.annotations,org.apache.commons.lang.builder
 ,javax.persistence,org.hibernate.validator"
Private-Package: eu.aniketos.wp2.components.trustworthiness.*
Built-By: Roberto
Tool: Bnd-0.0.238
Bundle-Name: Aniketos-Trustworthiness-Domain
Created-By: Apache Maven Bundle Plugin
Require-Bundle: org.springframework.aop;bundle-version="2.5.6",org.spr
 ingframework.beans;bundle-version="2.5.6",org.springframework.context
 ;bundle-version="2.5.6",org.springframework.core;bundle-version="2.5.
 6",org.springframework.jms;bundle-version="2.5.6",org.springframework
 .transaction;bundle-version="2.5.6",org.springframework.jdbc;bundle-v
 ersion="2.5.6",org.springframework.osgi.core;bundle-version="1.2.1",o
 rg.springframework.osgi.extender;bundle-version="1.2.1",org.springfra
 mework.osgi.io;bundle-version="1.2.1",com.springsource.org.apache.com
 mons.lang;bundle-version="2.5.0",com.springsource.javax.persistence;b
 undle-version="1.0.0",com.springsource.org.apache.commons.logging;bun
 dle-version="1.1.1",com.springsource.org.hibernate;bundle-version="3.
 3.1.GA"
Build-Jdk: 1.7.0_15
Bundle-Version: 1.0.0
Bnd-LastModified: 1365672339263
Bundle-ManifestVersion: 2
Bundle-Description: This bundle contains the implementation of the				
 			Aniketos Trustworthiness Domain
Import-Package: eu.aniketos.wp2.components.trustworthiness.impl.trust.
 pojo,javassist.util.proxy;resolution:=optional;version="3.3.0.ga",jav
 ax.persistence;version="1.0",javax.sql,org.apache.commons.lang.builde
 r;version="2.5",org.hibernate.annotations;version="3.4.0.GA",org.hibe
 rnate.validator;version="3.1.0.GA",org.osgi.framework;version="1.3.0"
Bundle-SymbolicName: trustworthiness-domain

