Manifest-Version: 1.0
Private-Package: eu.aniketos.wp2.components.trustworthiness.impl.messa
 ging,eu.aniketos.wp2.components.trustworthiness.impl.messaging.servic
 e,eu.aniketos.wp2.components.trustworthiness.impl.trust.management,eu
 .aniketos.wp2.components.trustworthiness.impl.trust.management.atomic
 ,eu.aniketos.wp2.components.trustworthiness.impl.trust.management.com
 posite,eu.aniketos.wp2.components.trustworthiness.impl.trust.pojo
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Built-By: Roberto
Tool: Bnd-0.0.238
Bundle-Name: Aniketos-Trustworthiness-Prediction
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: trustworthiness-api;bundle-version="1.0.0",trustworthi
 ness-domain;bundle-version="1.0.0",com.springsource.org.aopalliance;b
 undle-version="1.0.0",org.springframework.aop;bundle-version="2.5.6",
 org.springframework.beans;bundle-version="2.5.6",org.springframework.
 context;bundle-version="2.5.6",org.springframework.core;bundle-versio
 n="2.5.6",org.springframework.jms;bundle-version="2.5.6",org.springfr
 amework.transaction;bundle-version="2.5.6",org.springframework.jdbc;b
 undle-version="2.5.6",org.springframework.osgi.core;bundle-version="1
 .2.1",org.springframework.osgi.extender;bundle-version="1.2.1",org.sp
 ringframework.osgi.io;bundle-version="1.2.1",com.springsource.javax.j
 ms;bundle-version="1.1.0",com.springsource.org.apache.log4j;bundle-ve
 rsion="1.2.15"
DynamicImport-Package: org.apache.cxf.dosgi.dsw.qos,org.apache.cxf
Build-Jdk: 1.7.0_15
Bundle-Version: 1.0.0
Bnd-LastModified: 1365692046736
Bundle-ManifestVersion: 2
Bundle-Description: This bundle contains the implementation of the				
 			Aniketos Trustworthiness Prediction
Import-Package: eu.aniketos.wp2.components.trustworthiness.configurati
 on,eu.aniketos.wp2.components.trustworthiness.messaging,eu.aniketos.w
 p2.components.trustworthiness.messaging.service,eu.aniketos.wp2.compo
 nents.trustworthiness.trust.management,eu.aniketos.wp2.components.tru
 stworthiness.trust.management.atomic,eu.aniketos.wp2.components.trust
 worthiness.trust.management.composite,eu.aniketos.wp2.components.trus
 tworthiness.trust.service,javax.persistence;version="1.0",javax.sql,o
 rg.apache.commons.configuration;version="1.7",org.apache.commons.lang
 .builder;version="2.5",org.apache.log4j;version="1.2",org.hibernate.a
 nnotations;version="3.4.0.GA",org.hibernate.validator;version="3.1.0.
 GA",org.osgi.framework;version="1.3.0",org.osgi.service.event;version
 ="1.2"
Bundle-SymbolicName: trustworthiness-prediction

