<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>log4jproperties</groupId>
	<artifactId>log4jproperties</artifactId>
	<version>1.0.0</version>
	<packaging>bundle</packaging>
	<parent>
			<groupId>eu.aniketos.wp2.components</groupId>
			<artifactId>wp2-components-trustworthiness</artifactId>
			<version>1.0.0</version>
			<relativePath>../pom.xml</relativePath>
	</parent>
	<properties>

	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.log4j</groupId>
			<artifactId>com.springsource.org.apache.log4j</artifactId>
			<version>1.2.15</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-Name>log4jproperties</Bundle-Name>
						<Bundle-Description></Bundle-Description>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Require-Bundle>${bundle.require.bundle}</Require-Bundle>
						<Import-Package>${bundle.import.package}</Import-Package>
						<Export-Package>${bundle.export.package}</Export-Package>
						<Private-Package>${bundle.private.package}</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
			<repository>
				<id>com.springsource.repository.bundles.release</id>
				<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle
				Releases</name>
				<url>http://repository.springsource.com/maven/bundles/release</url>
			</repository>
			<repository>
				<id>com.springsource.repository.bundles.external</id>
				<name>SpringSource Enterprise Bundle Repository - External Bundle
				Releases</name>
				<url>http://repository.springsource.com/maven/bundles/external</url>
			</repository>
	</repositories>
</project>
