Manifest-Version: 1.0
Export-Package: eu.aniketos.wp2.components.trustworthiness.impl.trust.
 pojo;uses:="org.hibernate.annotations,org.apache.commons.lang.builder
 ,javax.persistence,org.hibernate.validator",eu.aniketos.wp2.component
 s.trustworthiness.configuration;uses:="org.apache.commons.configurati
 on",eu.aniketos.wp2.components.trustworthiness.trust.management;uses:
 ="eu.aniketos.wp2.components.trustworthiness.impl.trust.pojo",eu.anik
 etos.wp2.components.trustworthiness.messaging;uses:="eu.aniketos.wp2.
 components.trustworthiness.rules.model.event,eu.aniketos.wp2.componen
 ts.trustworthiness.trust.management.atomic",eu.aniketos.wp2.component
 s.trustworthiness.trust.service;uses:="eu.aniketos.wp2.components.tru
 stworthiness.impl.trust.pojo",eu.aniketos.wp2.components.trustworthin
 ess.messaging.service,eu.aniketos.wp2.components.trustworthiness.trus
 t.management.composite;uses:="eu.aniketos.wp2.components.trustworthin
 ess.trust.management.atomic",eu.aniketos.wp2.components.trustworthine
 ss.rules.model.event,eu.aniketos.wp2.components.trustworthiness.trust
 .dao;uses:="eu.aniketos.wp2.components.trustworthiness.impl.trust.poj
 o",eu.aniketos.wp2.components.trustworthiness.rules.service;uses:="eu
 .aniketos.wp2.components.trustworthiness.rules.model.event",eu.aniket
 os.wp2.components.trustworthiness.trust.management.atomic;uses:="eu.a
 niketos.wp2.components.trustworthiness.impl.trust.pojo"
Built-By: Roberto
Tool: Bnd-0.0.238
Bundle-Name: Aniketos-Trustworthiness API
Created-By: Apache Maven Bundle Plugin
Require-Bundle: trustworthiness-domain;bundle-version="1.0.0",org.apac
 he.felix.eventadmin;bundle-version="1.2.14"
Build-Jdk: 1.7.0_15
Bundle-Version: 1.0.0
Bnd-LastModified: 1365692045505
Bundle-ManifestVersion: 2
Bundle-Description: This bundle contains the interfaces of the							A
 niketos Trustworthiness
Import-Package: eu.aniketos.wp2.components.trustworthiness.configurati
 on,eu.aniketos.wp2.components.trustworthiness.impl.trust.pojo,eu.anik
 etos.wp2.components.trustworthiness.messaging,eu.aniketos.wp2.compone
 nts.trustworthiness.messaging.service,eu.aniketos.wp2.components.trus
 tworthiness.rules.model.event,eu.aniketos.wp2.components.trustworthin
 ess.rules.service,eu.aniketos.wp2.components.trustworthiness.trust.da
 o,eu.aniketos.wp2.components.trustworthiness.trust.management,eu.anik
 etos.wp2.components.trustworthiness.trust.management.atomic,eu.aniket
 os.wp2.components.trustworthiness.trust.management.composite,eu.anike
 tos.wp2.components.trustworthiness.trust.service,javax.persistence;ve
 rsion="1.0",org.apache.commons.configuration;version="1.7",org.apache
 .commons.lang.builder;version="2.5",org.hibernate.annotations;version
 ="3.4.0.GA",org.hibernate.validator;version="3.1.0.GA",org.osgi.frame
 work;version="1.3.0"
Bundle-SymbolicName: trustworthiness-api

