<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.aniketos.wp2.components.trustworthiness</groupId>
	<artifactId>datasource-tests</artifactId>
	<packaging>bundle</packaging>
	<name>datasource-tests</name>
	
	<parent>
		<groupId>eu.aniketos.wp2.components</groupId>
		<artifactId>trustworthiness-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>.</directory>
				<includes>
					<include>META-INF/**</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Import-Package>
							org.springframework.jdbc.datasource;version=${spring.version},
							javax.sql,
							org.h2
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>