default_score=0.0
default_threshold=0.5
# 
score_decay_constant=0.25
min_trust=0.3
#\ number\ of\ scores\ to\ required\ to\ reach\ full\ confidence=
confidence_threshold=300
confidence_constant=0.05
alert_threshold=0.95
recommendationPolicy=default
experience_policy=default
max_event_description_size=25
